# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	fdqReXLXrdU
.youtube.com	TRUE	/	TRUE	1768523647	__Secure-ROLLOUT_TOKEN	CKzTmoTQx9rcnQEQ0tiqopjKjgMYtN7WopjKjgM%3D
.youtube.com	TRUE	/	TRUE	1768531622	VISITOR_INFO1_LIVE	7KoWI-GgSQI
.youtube.com	TRUE	/	TRUE	1768531622	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgWA%3D%3D
.youtube.com	TRUE	/	TRUE	1816051622	__Secure-YT_TVFAS	t=486936&s=2
.youtube.com	TRUE	/	TRUE	1768531622	DEVICE_INFO	ChxOelV5T0RrMU5UZzVOakF5TmpZMk56SXpOZz09EKax8cMGGP/y8MMG
.youtube.com	TRUE	/	TRUE	1752980417	GPS	1
.youtube.com	TRUE	/tv	TRUE	1785811622	__Secure-YT_DERP	CNa41eom
